#lowerDisplay {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.inputList {
	position: relative;
	color: #fff;
	bottom: 0;
	padding: 10px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 10px;
	display: inline-block;
	float: left;
	box-shadow: 1px 1px 1px #000000;
	background: rgba(0, 0, 0, 0.25);
}

.inputList h5 {
	margin-top: 0;
	padding-bottom: 5px;
	border-bottom: 1px solid white;
	text-shadow: 1px 1px 2px #000000;
}

.inputList ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.inputList li {
	text-transform: capitalize;
	padding: 0;
	margin: 0;
	text-shadow: 1px 1px 2px #000000;
}

.performerList {
	position: relative;
	color: #fff;
	bottom: 0;
	padding: 10px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 10px;
	display: inline-block;
	float: left;
	box-shadow: 1px 1px 1px #000000;
	background: rgba(0, 0, 0, 0.25);
}

.performerList h5 {
	margin-top: 0;
	padding-bottom: 5px;
	border-bottom: 1px solid white;
	text-shadow: 1px 1px 2px #000000;
}

.performerList ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.performerList li {
	text-transform: capitalize;
	padding: 0;
	margin: 0;
	text-shadow: 1px 1px 2px #000000;
}

.performerColor {
	width: 15px;
	height: 15px;
	display: inline-block;
	margin-left: 10px;
}

#statsBox {
	position: relative;
	color: #fff;
	bottom: 0;
	padding: 10px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 10px;
	display: inline-block;
	float: right;
	box-shadow: 1px 1px 1px #000000;
	background: rgba(0, 0, 0, 0.25);
}

#statsBox h5 {
	margin-top: 0;
	padding-bottom: 5px;
	border-bottom: 1px solid white;
	text-shadow: 1px 1px 2px #000000;
}

#stats {
	position: relative !important;
	z-index: 100000 !important;
	box-shadow: 1px 1px 1px #000000;
}

#vrButton {
	position: relative;
	color: #fff;
	bottom: 0;
	padding: 10px;
	border: 1px solid white;
	border-radius: 10px;
	margin: 10px;
	display: inline-block;
	float: right;
	box-shadow: 1px 1px 1px #000000;
	background: rgba(0, 0, 0, 0.25);
}

#vrButton button {
	width: 100px;
}

#vrButton button i, #vrButton button img {
	position: relative;
    display: block;
    width: 100%;
}